<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>VCreg</title>
    <style>
        h2 {
            text-align: center;
      }
        h5 {
            text-align: center;
        }
        img {
            height: 300px;
            width: 1319px;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h2>Welcome in your VC college web</h2>
    <hr>
    <img src="vcclgpic.jpg" alt="Error loading image">
    <br><br>
    <label><strong>Name :</strong></label>
    <input type="text">
    <br><br>
    <label><strong>Current College Name :</strong></label>
    <input type="text">
    <br><br>
    <label><strong>University Name:</strong></label>
    <input type="text">
    <br><br>
    <label><strong>Roll Number:</strong></label>
    <input type="number">
    <br>
    <br>
    <input type="button" value="submit">
    <br>
    <p><strong>College info:</strong>A leading educational institute in the field of Humanities & Social Sciences, Mass
        Communication & Media, Accounting & Commerce, Science,
        <a href="https://www.vckolkata63.org/" target="_blank">Vivekananda College</a>, Kolkata offers <a
            href="https://www.shiksha.com/college/vivekananda-college-kolkata-thakurpukur-25038/courses/ba-bc"
            target="_blank">B.A..</a>, <a
            href="https://www.shiksha.com/college/vivekananda-college-kolkata-thakurpukur-25038/courses/bcom-bc"
            target="_blank">B.Com..</a> and <a
            href="https://www.shiksha.com/college/vivekananda-college-kolkata-thakurpukur-25038/courses/bsc-bc"
            target="_blank">B.Sc..</a> course. It was established in 1950 in the city of West Bengal to provide
        education and skills through a curriculum focused on English, Physics, Chemistry, Mathematics, Biology,
        Computer Science, Statistics. Through well-designed Degree courses, the institute aims to equip students with
        skills to excel in the field of Humanities & Social Sciences, Mass Communication & Media, Accounting & Commerce,
        Science. The Institute offers 20 UG Degree courses. It has a faculty who have expertise and experience in their
        respective fields. Alongwith a strong focus on research and development, the dissemination of teaching and
        training allows students to remain ahead of competition through latest insights on the industry. The courses
        offerred are in the fee range of INR 16,410-24,990.
    </p>
    <details>
        <summary>HISTORY</summary>
        Vivekananda College, which was initially known as Barisha College, had its origin in 1950 under the Dispersal
        Scheme of the State Government to ease pressure for admission of students to the Colleges in the Calcutta
        Metropolis with the influx of people from the then East Pakistan, the present Bangladesh. It was first housed in
        Barisha High School and later shifted to its newly built premises close to the school compound in 1953. It was
        then an Intermediate College.

        In June 1956 the College was sponsored by the State Government with its upgrading as a degree College and in the
        same year it was also brought under the Refugee Education Scheme of the Ministry of Rehabilitation, Government
        of India, with the State Government retaining control over it. Afterward, it was at this time that the College
        was christened as Vivekananda College after the sacred name of Swami Vivekananda - the great patriot and social
        reformer, an eternal embodiment of the soul of India and a great inspiring force behind the making of modern
        India.

        Scarcity of accommodation being acutely fell with the rapid increase in the number of students, it was again
        shifted in 1959 to its new spacious premises at Thakurpukur with an extensive campus area of about 6.17 acres of
        land where the present college buildings were constructed with Capital Grants received from the Rehabilitation
        Ministry, Government of India. The original college building at Barisha made room for its Women Section, which
        in 1961 became a separate independent college with the name 'Vivekananda College for Women'.

        The people of Barisha - Thakurpukur, an area which is associated with the revered memory of Rev. James Long - a
        pioneering name dedicated to the cause of humanity and spread of education particularly in this Bengalee
        inhabited locality in the late 19th Century, could thus get their aspirations fulfilled with the establishment
        of Vivekananda College, another milestone in the direction for advancement of learning.
        Vivekananda College has already earned reputation as one of the premier institutions of higher education in the
        State of West Bengal. Amongst its makers, the foremost name is Late Dr. Sushil Kumar Ray, D. Sc. - its Founder
        Principal.

        With the present roll-strength of about 5000 students, 87 teachers, 67 non-teaching employees, the college is
        running in two shifts - Day and Morning, both co-educational.

        Vivekananda College now has the teaching facilities up to Honours standard in 19 subjects for Under-Graduate
        Studies in the Faculties of Arts, Science and Commerce under the University of Calcutta. Besides, Statistics and
        Electronics (General) in the Degree course have been introduced from the year 2002-2003. Still, there is a need
        of updradation or opening of new subjects in the emerging areas. Therefore, two more new subjects viz.Human
        Rights (General) & Women Studies (General) have been introduced from the year 2009-10. Geography (general) has
        been introduced from 2013-14 session.


    </details>
    <br>
    <a href="https://en.wikipedia.org/wiki/Vivekananda_College,_Thakurpukur" target="_blank">check in wikipedia to know
        more about your clg</a>

</body>

</html>
